{
  "name": "urlcortador",
  "version": "1.0.0",
  "description": "Acortador de URLs",
  "license": "ISC",
  "author": "LuxuruMX",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
